<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pemrograman Web</title>
  </head>
  <body>
    <div class="container-footer">
      <h1=>WELCOME TO MY WEBSITE!
      </h1>
    </div>
    <div>
      <h3>YESAYA MARNIX SAWEHO
      </h3>
      <div>
        <img src="image/IMG_5691.JPG" 
         alt="" width="200">
      <p>Selamat datang di Website saya, disini saya akan membagikan beberapa artikel yang bersangkutan dengan hobi saya.
      </p>
     </div>
     <div>
    <section>
      <a href="index.html"><button>Beranda</button></a>
      <a href="artikel.html"><button>Artikel</button></a>
      <a href="Galeri.html"><button>Galeri</button></a>
      <a href="Kontak.html"><button>Kontak Saya</button></a>
    </section>
    </div>
  </body>
</html>